# JavaDetail

./: .gitignore  README.md  _config.yml
OOP_Design_Pattern/: README.md  pom.xml
OOP_Design_Pattern/src/main/java/Factory/: README.md
OOP_Design_Pattern/src/main/java/Factory/AbstractFactory/: Audi.java  BMW.java  Car.java  Factory.java  FactoryA.java  FactoryB.java  LeTV.java  MainTest.java  Sony.java  TV.java
OOP_Design_Pattern/src/main/java/Factory/NormalFactory/: Car.java  CarFactory.java  Factory.java  Product.java  TV.java  TVFactory.java
OOP_Design_Pattern/src/main/java/Factory/StaticFactory/: Car.java  Product.java  ProductFactory.java  ProductFactory1.java  TV.java
docs/: _config.yml
docs/_layouts/: default.yml
docs/_posts/: 2019-04-07-welcome-to-jekyll.markdown
docs/_site/: feed.xml
docs/_site/jekyll/update/2019/04/07/: welcome-to-jekyll.html
docs/myblog/_posts/: 2019-04-07-welcome-to-jekyll.markdown
jackson/: albums.json  pom.xml  readMe.md
jackson/src/: readMe.md
jackson/src/main/java/JavaToJson/: Album.java  Java2Json_ObjectMapper.java  Java2Json_Streaming.java  Java2Json_TreeModel.java  Json2Java_ObjectMapper.java  Json2Java_TreeModel.java  json2Java_Streaming.java
log/: pom.xml
log/Log4j2/: pom.xml
log/Log4j2/src/main/java/log/: MyApp.java
log/Logback/: pom.xml
log/Logback/src/main/java/log/: MyApp.java  MyApp2.java
log/Slf4j/: pom.xml
log/Slf4j/src/main/java/log/: MyApp.java  MyApp2.java
log/Slf4j/src/main/resources/: log4j2.xml
log/springbootLog/: pom.xml
log/springbootLog/src/main/java/com/example/demo/: DemoApplication.java
log/springbootLog/src/main/resources/: application.properties
maven/: pom.xml  readMe.md
maven/module0/: pom.xml
maven/module0/src/main/java/: module0Hello.java
maven/module1/: pom.xml
maven/module1/src/main/java/: module1Hello.java
maven/parent0/: pom.xml
maven/parent0/src/main/java/: parent0Hello.java
niodemo/: pom.xml
niodemo/src/main/java/aio/: readme.md
niodemo/src/main/java/aio/client/: AsyncTimeClientHandler.java  TimeClient.java
niodemo/src/main/java/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
niodemo/src/main/java/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  readme.md
niodemo/src/main/java/bioPool/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  readme.md
niodemo/src/main/java/netty/demo/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java  TimeSever.java  readme.md
niodemo/src/main/java/netty/serializable/java/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java  readme.md
niodemo/src/main/java/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  readme.md
protobuf/: pom.xml
protobuf/src/main/java/: Demo.java
protobuf/src/main/resources/gogoproto/: gogo.proto
